<?xml version="1.0" encoding="UTF-8"?>
<project name="tomcat-util-cli" default="default">
    <description>
            A Command Line Interface for Tomcat, using JMX
    </description>

    <target name="default" depends="enjar" description="description">
        
    </target>

    <target name="enjar">
    	<jar destfile="dist/tomcat-cli.jar">
    	  <manifest>
            <attribute name="Built-By" value="${user.name}"/>
      	    <attribute name="Main-Class" value="org.pidster.tomcat.util.cli.Terminal"/>
    	    <attribute name="Specification-Version" value="${version}"/>
    	    <attribute name="Specification-Vendor" value="Apache Software Foundation"/>
    	    <attribute name="Implementation-Title" value="Apache Tomcat CLI"/>
    	    <attribute name="Implementation-Version" value="${version} ${TODAY}"/> 
    	    <attribute name="Implementation-Vendor" value="Apache Software Foundation"/>
          </manifest>
          <fileset dir="java/bin">
		    <include name="**"/>
          </fileset>
    	</jar>
    </target>

</project>
