<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

	<title>pidster/Tomcat-CLI @ GitHub</title>
	
	<style type="text/css">
		body {
  		margin-top: 1.0em;
  		background-color: #fff;
  		font-family: "Helvetica, Arial, FreeSans, sans-serif";
  		color: #000000;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
	h1 { font-size: 3.8em; color: #669; margin-bottom: 3px; }
	h1 .small { font-size: 0.4em; }
	h1 a { text-decoration: none }
	h2 { font-size: 1.5em; color: #669; }
    h3 { text-align: center; color: #669; }
    a { color: #669; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
		pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
	</style>
	
</head>

<body>
  <a href="http://github.com/pidster/Tomcat-CLI"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>

  <div id="container">

    <div class="download">
      <a href="http://github.com/pidster/Tomcat-CLI/zipball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/zip.png"></a>
      <a href="http://github.com/pidster/Tomcat-CLI/tarball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/tar.png"></a>
    </div>

    <h1><a href="http://github.com/pidster/Tomcat-CLI">Tomcat-CLI</a>
      <span class="small">by <a href="http://github.com/pidster">pidster</a></span></h1>

    <div class="description">
      A JMX based Command Line Interface for Tomcat 7.0 (or at least Java 6)
    </div>

    <h2>Dependencies</h2>
<p>Java 6</p>
<h2>License</h2>
<p>Licensed to the Apache Software Foundation (ASF) under one or more
contributor license agreements.  See the NOTICE file distributed with
this work for additional information regarding copyright ownership.
The ASF licenses this file to You under the Apache License, Version 2.0
(the "License"); you may not use this file except in compliance with
the License.  You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
</p>
<h2>Authors</h2>
<p>Pidster</p>


    <h2>Download</h2>
    <p>
      You can download this project in either
      <a href="http://github.com/pidster/Tomcat-CLI/zipball/master">zip</a> or
      <a href="http://github.com/pidster/Tomcat-CLI/tarball/master">tar</a> formats.
    </p>
    <p>You can also clone the project with <a href="http://git-scm.com">Git</a>
      by running:
      <pre>$ git clone git://github.com/pidster/Tomcat-CLI</pre>
    </p>

    <div class="footer">
      get the source code on GitHub : <a href="http://github.com/pidster/Tomcat-CLI">pidster/Tomcat-CLI</a>
    </div>

  </div>

  
</body>
</html>
